<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #d8d8d8;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slider-container {
            max-width: 800px;
            width: 90%;
            margin: auto;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            transition: all 0.5s ease-in-out;
        }

        .slide {
            flex: 0 0 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .slider-btns {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <main>
        <div class="slider-container">
            <div class="slider">
                <div class="slide" style="background-image: url(./img/pexels-eberhard-grossgasteiger-949372.jpg);">
                </div>
                <div class="slide" style="background-image: url(./img/pexels-jovana-nesic-593655.jpg);"></div>
                <div class="slide" style="background-image: url(./img/pexels-susanne-jutzeler-sujufoto-1169084.jpg);">
                </div>
            </div>
            <div class="slider-btns">
                <button class="prev-btn btn">Prev</button>
                <button class="next-btn btn">Next</button>
            </div>
        </div>
    </main>
    <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        let index = 0;

        nextBtn.addEventListener('click', () => {
            index = index === slides.length - 1 ? 0 : index + 1;
            slider.style.transform = `translateX(-${index * 100}%)`;
        })

        prevBtn.addEventListener('click', () => {
            index = index === 0 ? slides.length - 1 : index - 1;
            slider.style.transform = `translateX(-${index * 100}%)`;
        })

    </script>
</body>

</html>